version: '3.8'
services:
  data-server:
    build: .
    container_name: maker-data-server
    restart: always
    command: pm2 start pm2.json
    ports:
      - '8001:8001'
    volumes:
      - './src/config/chains.json:/home/makerTransationData/dist/src/config/chains.json'
      - './src/config/testnet.json:/home/makerTransationData/dist/src/config/testnet.json'
      - './runtime:/home/makerTransationData/runtime'
      - './pm2.json:/home/makerTransationData/pm2.json'
