version: '3.8'
services:
  makertrx-data-server:
    build: .
    restart: always
    command: npm run start
    environment:
      DB_HOST: "192.168.1.8"
      DB_NAME: "orbiter-new"
      DB_USER: "root"
      DB_PASS: "123456"
      NODE_ENV: prod
    volumes:
      - './src/config/chains.json:/home/makerTransationData/dist/src/config/chains.json'
      - './src/config/testnet.json:/home/makerTransationData/dist/src/config/testnet.json'
      - './runtime:/home/makerTransationData/runtime'
      - './cache:/home/makerTransationData/cache'
